spring.application.name=apna-backend

# ===================== DB CONFIG =====================
spring.datasource.url=jdbc:mysql://localhost:3306/apnaclone
spring.datasource.username=root
spring.datasource.password=Mysql@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================== JPA =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===================== JWT SECRET =====================
jwt.secret=nD7pR9sT4vU1zX8yW3qL5eJ6tB2mN0cVfH7kG4dA9eR6uI0yT1mP3qL6vZ8xB2sC

# ===================== CORS =====================
spring.mvc.cors.allowed-origins=*
